Server          http://localhost:3000
Agent_ID        poopypants
Description     Whoops! 
RunDirectory    /home/adam/src/sandbox/sid/run
Plugin          /home/adam/src/sandbox/sid/plugin/system_info

