log4perl.logger.Sid=DEBUG, Screen
log4perl.logger.Catalyst=DEBUG, Screen
log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.layout.ConversionPattern=[%d] [%c] [%p] %m%n
